userInfoUri: https://graph.facebook.com/me
security.oauth2.client.clientId=3311773598872977
security.oauth2.client.clientSecret=236f0aac1c4b9888f2b86e51cf9e3d9423566
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationSchedme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
